{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "noEmit": false,
    "sourceMap": true,
    "types": [
      "node",
      "mocha",
      "vscode"
    ]
  },
  "include": [
    "test/integration/**/*.ts"
  ]
}
